<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Exercício 5.2</title>
        <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
    </head>
    <body>
        <script>
            //criando o H1
            let bodyTag = document.querySelector('body'); // salva a tag body na variavel bodyTag

            let firstH1 = document.createElement('h1'); // cria um elemento h1
            firstH1.innerText = 'Exercício 5.2 - JavaScript DOM'; // atribui valor ao meu elemento h1
            bodyTag.appendChild(firstH1); // faz do elemento firstH1 se tornar um filho de body

            let main = document.createElement('main'); 
            main.className = 'main-content';
            bodyTag.appendChild(main);
            
  </script>
    </body>
</html>